<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBitacora" ZOrder="11" X="191" Y="101" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TCaso" ZOrder="1" X="450" Y="152" Height="267" Width="759" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TCategoria" ZOrder="9" X="888" Y="173" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TEstado" ZOrder="2" X="183" Y="529" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TUsuario" ZOrder="3" X="913" Y="451" Height="191" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKBitacoraCaso" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKBitacoraCategoria" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCasoCategoria" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKBitacoraEstado" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCasoEstado" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKBitacoraUsuario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>